DOMAIN_NAME=lefabreg.42.fr

# Configuration MariaDB
MYSQL_ROOT_USER=root_user
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# Configuration WordPress (doit correspondre à MariaDB)
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password